{
  "version": 3,
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "generator": "Visual Studio 17 2022",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "installDir": "${sourceDir}/install/${presetName}",
      "toolchainFile": "P:/vcpkg/scripts/buildsystems/vcpkg.cmake",
      "cacheVariables": {
        "CMAKE_EXPORT_PACKAGE_REGISTRY": "OFF",
        "VCPKG_TARGET_TRIPLET": "x64-windows",
        "BUILD_TREE_DEPLOY": "OFF",
        "BUILD_TESTS": "OFF",
        "CEST_EXAMPLE": "OFF"
      }
    },
    {
      "name": "x64-debug",
      "displayName": "x64 Debug",
      "inherits": "base",
      "architecture": {
        "value": "x64",
        "strategy": "set"
      },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "x64-release",
      "displayName": "x64 Release",
      "inherits": "base",
      "architecture": {
        "value": "x64",
        "strategy": "set"
      },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "x64-examples",
      "displayName": "x64 Examples",
      "inherits": "base",
      "architecture": {
        "value": "x64",
        "strategy": "set"
      },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CEST_EXAMPLE": "ON"
      }
    },
    {
      "name": "x64-test",
      "displayName": "x64 Test",
      "inherits": "base",
      "architecture": {
        "value": "x64",
        "strategy": "set"
      },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "BUILD_TESTS": "ON"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "x64-debug",
      "displayName": "x64 Debug",
      "configurePreset": "x64-debug",
      "configuration": "Debug"
    },
    {
      "name": "x64-release",
      "displayName": "x64 Release",
      "configurePreset": "x64-release",
      "configuration": "Release"
    },
    {
      "name": "x64-examples",
      "displayName": "x64 Examples",
      "configurePreset": "x64-examples",
      "configuration": "Release"
    },
    {
      "name": "x64-test",
      "displayName": "x64 Test",
      "configurePreset": "x64-test",
      "configuration": "Debug"
    }
  ],
  "testPresets": [
    {
      "name": "x64-test",
      "displayName": "x64 Test",
      "configurePreset": "x64-test",
      "configuration": "Debug",
      "output": {
        "outputOnFailure": true
      }
    }
  ]
}